<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

    {
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    margin: 0;
  }

  img {
    max-width: 100%;
  }

  hr {
    background-color: #c4c4c4;
    height: 1px;
    border: 0;
  }

  .container {
    margin: 0 auto;
    padding: 1rem;
    width: 900px;
    max-width: 100%;
  }

  .text-center {
    text-align: center;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0 0.5rem;
  }

  .logo i {
    font-size: 3rem;
    margin-right: 1rem;
  }

  time {
    font-weight: bold;
  }

  nav {
    border-top: 2px solid #c4c4c4;
    border-bottom: 2px solid #c4c4c4;
    margin: 1rem 0;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    list-style-type: none;
  }

  nav a {
    color: black;
    text-decoration: none;
  }

  nav2 {
    margin: 1rem 0;
  }

  nav2 ul {
    list-style-type: none;
  }

  nav2 a {
    color: black;
    text-decoration: none;
  }

  .row {
    display: flex;
  }

  .col {
    padding: 1.5rem;
    flex: 1;
  }

  .col:not(:last-child) {
    border-right: 2px solid #c4c4c4;
  }

  main p {
    line-height: 1.5rem;
    letter-spacing: 1px;
  }

  main h3 {
    margin-top: 0;
  }

  @media screen and (max-width: 768px) {
    .row {
      flex-direction: column;
    }

    .col:not(:last-child) {
      border-right: none;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Francesco Ranellucci</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
  <br>
  <br>
  <p class="logo">Francesco Ranellucci</p>

  <div class="container">
    <nav>
      <ul>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Resume</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Github</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Gitlab</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Mail</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Telegram</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Strava</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <center>
      <p style="line-height:1.4">
        Computer engineering student, passionate about technology, computer science and electronics. He also likes
        sports
        and outdoor activities. Francesco is Italian but he has lived in two different continents, Europe and North
        America,
        more precisely in the United States. He can speak two languages, Italian and English.
      </p>
    </center>
  </div>

  <main class="container">
    <h3>Education</h3>
    <hr>
    <nav2>
      <ul>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">B. Eng., Polythecnic University of Turin
            (present)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Liceo Scientifico statale Galileo Ferraris,
            Turin
            (2019)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Big Sky High School, Missoula, MT, US
            (2018)</a>
        </li>
      </ul>
    </nav2>

    <h3>Team work experience</h3>
    <hr>
    <nav2>
      <ul>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">EBEC (2020)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Investment Challege (2020)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">EBEC (2019)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Giornata della Scienza (2019)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Clean air and healty homes symposium (2018)</a>
        </li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Giornata della Scienza (2018)</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Giornata della Scienza (2017)</a></li>
      </ul>
    </nav2>

    <h3>Projects</h3>
    <hr>
    <nav2>
      <ul>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Dotfiles</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Neovim</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Android App</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Website</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Telegram bot</a></li>
      </ul>
    </nav2>

    <h3>Skills</h3>
    <hr>
    <nav2>
      <ul>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Dotfiles</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Neovim</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Android App</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Website</a></li>
        <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Telegram bot</a></li>
      </ul>
    </nav2>

  </main>
</body>

</html>
